<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in - HAL Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <link href="browser/vendor/css/bootstrap.css" rel="stylesheet">
    <link href="browser/vendor/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }
        .form-signin .form-signin-heading, .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"], .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <script src="browser/vendor/js/jquery-1.10.2.min.js"></script>
    <script src="browser/vendor/js/bootstrap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<script>
    $(document).ready(function() {
        var successHandler = function(result, status, xhr) {
            var MyHalBrowserToken = xhr.getResponseHeader('Authorization').split(" ")[1];
            toastr.success('You are now logged in. Please wait while we redirect you...', 'Login Successful');
            setTimeout(function() {
                window.location.href = "https://uhdspace-testui.uhasselt.be/login?token="+MyHalBrowserToken;
            }, 2000);
        };
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-center",
            "preventDuplicates": false,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "3000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut",
            "onclick" : function() { toastr.remove(); }
        }

        $.ajax({
        	url : window.location.href.replace("shib.html", "") + 'api/authn/login',
          success : successHandler,
          error : function(result, status, xhr) {
              if (xhr == 401) {
                  var loc = result.getResponseHeader("location");
                  if (loc != null && loc != "") {
                      document.location = loc;
                  }
              }
          }
        });

    });
</script>
</body>
</html>
    
