mapConverter.default = GEN
Article\ -\ published = JOUR 
Book = BOOK
Technical\ report = RPRT
Working\ Paper = RPRT
Book\ Section = CHAP
CHAP = CHAP
UNPB = UNPB
JOUR = JOUR
CONF = CONF
Theses\ and\ Dissertations = THES
