mapConverter.default = @misc
Article\ -\ published = @article 
Book = @book
Technical\ report = @techreport
Working\ Paper = @techreport
Journal\ Contribution = @incollection
Proceedings\ Paper = @inproceedings
Book\ Section = @incollection
